@domain=http://localhost:3000
@token = {{login.response.body.$.token}}

### Login
# @name login
POST {{domain}}/auth/login
Content-Type: application/json

{
  "email": "Yug i@gmail.com",
  "password": "Reidosjogos@0"
}

### Criar escola
POST {{domain}}/schools/create
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "idRede": 1,
  "name": "escola_teste",
  "endereco": "Endereço: Av. Primeiro de Maio, 720 - Renascer, Cabedelo - PB, 58015-435",
  "telefone": "Tel: (83) 3612-1200",
  "value": "Ensino Médio do 1° ao 9° ano.",
  "horarios": "Horários: 1° ao 9° ano: 07:00 até 12:20, 13:00 até 18:00.",
  "mapa": "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3958.9172794194133!2d-34.876050590883295!3d-7.135564292838718!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7ace810852ae4f1%3A0xaf5445223401f2bb!2sIFPB%20-%20Campus%20Jo%C3%A3o%20Pessoa!5e0!3m2!1spt-BR!2sbr!4v1711325830441!5m2!1spt-BR!2sbr",
  "foto": "Placido.jpg",
  "turno": "Manha_Tarde",
  "serie": "Fundamental1_Fundamental2"
}
### Testar autênticação
GET {{domain}}/rota_secreta
Content-Type: application/json

{
  "aipaipara":"ai"
}

### Achar usuário por E-mail
GET {{domain}}/user/
Content-Type: application/json

{
  "email": "zefelipeofc@gmail.com"
}